.loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title {
    text-transform: uppercase;
}

.quick-bar {
    width: 100%;
    padding-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
    justify-items: right;

    .search-form {
        grid-column: 2;
        display: inline-block;
        min-width: 150px;
        width: 100%;
        
        .search-input {
            width: 100%;
        }
    }

    button {
        grid-column: 3;
        font-size: 36px;

        i {
            font-size: 36px;
            position: relative;
            top: -5px;
        }
    }
}
  

table {
    width: 100%;

    .mat-row:hover {
        background-color: #EFEFEF;
    }

    .align-right{
        width: 100%;
        display: flex;
        justify-content: flex-end;

        .mat-icon {
            cursor: pointer;
        }
    }
}